[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\uart_bare_metal\uart_bare_metal\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/uart_bare_metal/uart_bare_metal/build/bootloader/bootloader.bin"
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_bare_metal.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable uart_bare_metal.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/uart_bare_metal/uart_bare_metal/build/uart_bare_metal.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\uart_bare_metal\uart_bare_metal\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/uart_bare_metal/uart_bare_metal/build/partition_table/partition-table.bin D:/uart_bare_metal/uart_bare_metal/build/uart_bare_metal.bin"
uart_bare_metal.bin binary size 0x26790 bytes. Smallest app partition is 0x100000 bytes. 0xd9870 bytes (85%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\v5.2.7\esp-idf\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.2.7/esp-idf -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/v5.2.7/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/uart_bare_metal/uart_bare_metal/build -P D:/esp/v5.2.7/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_bare_metal.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM14
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:bc:5f:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16408...
Writing at 0x00001000... (50 %)
Writing at 0x000078af... (100 %)
Wrote 26816 bytes (16408 compressed) at 0x00001000 in 0.7 seconds (effective 316.9 kbit/s)...
Hash of data verified.
Compressed 157584 bytes to 89372...
Writing at 0x00010000... (16 %)
Writing at 0x0001c046... (33 %)
Writing at 0x00021b8b... (50 %)
Writing at 0x0002750d... (66 %)
Writing at 0x0002d82f... (83 %)
Writing at 0x0003380a... (100 %)
Wrote 157584 bytes (89372 compressed) at 0x00010000 in 2.3 seconds (effective 547.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 471.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
