[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\uart_bare_metal\uart_bare_metal\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/uart_bare_metal/uart_bare_metal/build/partition_table/partition-table.bin D:/uart_bare_metal/uart_bare_metal/build/uart_bare_metal.bin"
uart_bare_metal.bin binary size 0x264d0 bytes. Smallest app partition is 0x100000 bytes. 0xd9b30 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\uart_bare_metal\uart_bare_metal\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.7/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/uart_bare_metal/uart_bare_metal/build/bootloader/bootloader.bin"
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\v5.2.7\esp-idf\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.2.7/esp-idf -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/v5.2.7/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/uart_bare_metal/uart_bare_metal/build -P D:/esp/v5.2.7/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_bare_metal.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM14
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:bc:5f:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16408...
Writing at 0x00001000... (50 %)
Writing at 0x000078af... (100 %)
Wrote 26816 bytes (16408 compressed) at 0x00001000 in 0.7 seconds (effective 321.2 kbit/s)...
Hash of data verified.
Compressed 156880 bytes to 88953...
Writing at 0x00010000... (16 %)
Writing at 0x0001c040... (33 %)
Writing at 0x00021b77... (50 %)
Writing at 0x000274d8... (66 %)
Writing at 0x0002d7fa... (83 %)
Writing at 0x000338c7... (100 %)
Wrote 156880 bytes (88953 compressed) at 0x00010000 in 2.3 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 413.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
